<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>63</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerContyroller
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>234</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerPawn
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>234</y>
      <w>207</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>GameState
-
LocatiopnToSpawnGem:fvector
bCanSpawnGem: bool
-
GetSpawnGem():fvector
SetSpawnLoc(loc:FVector):void
SetBool(bool);
GetBool():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>0</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerHUD
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>405</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>UAttackComponent
-
-
Attack():void
EndAttack():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>342</y>
      <w>63</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>171</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;70.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>576</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DestroyableObject
-
Health: int
GameState:AGameState*
-
TakeDamage(dam:float): void
SpawnGem():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>756</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>801</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pot
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>432</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Changes a variable</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>513</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
CanHit</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>324</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>GemSpawner
-
GemTemplate: **TEMPLATE**
-
SpawnGem(position:FVector):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>360</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Gets location
Sets to false after spawn</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1593</x>
      <y>252</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Maybe make an item
spawner?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>108</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Knows this information</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>909</x>
      <y>252</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Where should I put 
last checkpoint location
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>504</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Gem
-
Value:int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>432</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
This spawns a gem / item</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>738</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Enemy
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>756</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>558</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlayerAttackableObject
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>261</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ArrowProjectile
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>90</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ShieldPickup?
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>252</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BlockComponent
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>459</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MovingPlatform(stick to)
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>603</y>
      <w>180</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MovingPlatform(BlocksArrows)
-

-</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
