<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>27</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerContyroller
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>198</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerState
-
health:int
lives:int

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>198</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerPawn
-

-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>207</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>GameState
-
LocatiopnToSpawnGem:fvector
bCanSpawnGem: bool
-
GetSpawnGem():fvector
SetSpawnLoc(loc:FVector):void
SetBool(bool);
GetBool():bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlayerHUD
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>369</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>UAttackComponent
-
-
Attack():void
EndAttack():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>306</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1 to 4?</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>243</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>135</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>540</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DestroyableObject
-
Health: int
GameState:AGameState*
-
TakeDamage(dam:float): void
SpawnGem():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>720</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>783</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Pot
-

-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>396</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Changes a variable</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>477</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
CanHit</panel_attributes>
    <additional_attributes>30.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>288</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>GemSpawner
-
GemTemplate: **TEMPLATE**
-
SpawnGem(position:FVector):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>324</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Gets location
Sets to false after spawn</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1107</x>
      <y>216</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Maybe make an item
spawner?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>108</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Knows this information</panel_attributes>
    <additional_attributes>30.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>423</x>
      <y>216</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Where should I put 
last checkpoint location
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>450</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Gem
-
Value:int
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>396</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
This spawns a gem / item</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>765</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Enemy
-
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>720</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
