<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Up// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>540</y>
      <w>400</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>DungeonGameState

-

-ItemSpawnLocation:FVector
-bCanSpawnItem:bool
-PlayerCheckpointLocation:FVector

-

+SetCanSpawnItem(canSpawn:bool):void
+GetCanSpawnItem():bool

+SetItemSpawnLocation(location:FVector):void
+GetItemSpawnLocation():FVector

+SetCheckpointLocation(location:FVector):void
+GetCheckpointLocation():FVector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1900</x>
      <y>700</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>550</y>
      <w>330</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>ItemSpawner

-

-GemTemplate:TSubclassOf&lt;AGemPickup&gt;
-HeartTemplate:TSubclassOf&lt;AHeartPickup&gt;

#DungeonState*:DungeonGameState
#Wolrd:UWorld*

-

#&lt;&lt;virtual&gt;&gt;BeginPlay(): void
+&lt;&lt;virtual&gt;&gt;Tick(DeltaSeconds:float):void

+SpawnHeart():void
+SpawnGem():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>230</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ItemPickup
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

-

+ItemPickup()
+&lt;&lt;virtual&gt;&gt;PickupItem(pickedUpBy:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>440</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>500</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>550</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GemPickup

-

-GemValue:int

-

+GemPickup()
+&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>750</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>HealthPickup

-

-HealthValue:int

-

+HealthPickup()
+&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>600</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2290</x>
      <y>770</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>120</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>PlayerController

-

-PlayerPawn*:APlayerPawn

-

+OnPossess(apawn* APawn):void
+OnUnPossess():void
+SetupInputComponent():void

+MoveRight(float val):void
+MoveUp(float val):void

+ActivateAttack():void
+DeactivateAttack():void
+ActivateBlock():void
+StopBlock():void
+ThrowObject():void
+PickupObject():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1510</x>
      <y>950</y>
      <w>400</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>DamagableObject : APawn
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

#ObjectHealth:int
#DungeonState:ADungeonGameState

-

+ADamagableObject()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+ObjectTakeDamage(damage:int):void
+&lt;&lt;virtual&gt;&gt;OnNoHealth():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1810</x>
      <y>1400</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Barrel
-

-

+ABarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>1290</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>530</y>
      <w>410</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>PlayerPawnObject
-
-PickupAreaComponent:UCapsuleComponent*
-PlayerAnimController:AnimationController*
-FollowCamera:UCameraComponent*
-Sword:SwordObject*
-SwordClass:SubClassOf&lt;Sword&gt;
-Shield:ShieldObject*
-ShieldClass:SubclassOf&lt;Shield&gt;
-HeldObject: AActor*
-ReferenceObject:AActor*
-bPlayerHasShield:bool
-bCanPickp:bool
-bIsHolding:bool
-bLeftRightMovement:bool
-bUpDownMovement:bool
-bIsAttacking:bool
-bIsDefending:bool
-MaxHealth:int
-GemCount:int
-Lives:int
-MaxVel:float
-PlayerDirection:EplayerDirection
-NoiseEmmiter:PawnNoiseEmitterComponent*
-AudioComponent:MainAudioComponent*
-DungeonState:ADungeonGameState*
-
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
+&lt;&lt;virtual&gt;&gt;OnNoHealth:void 
+IncrementHealth(health:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentHealth():int
+IncrementLives(lives:int):void
+DecrementLives(lives:int):void
UFUNCTION(BlueprintCallable)
+GetLives():int
+IncrementMaxHealth(health:int):void
+DecrementMaxHealth(health:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentMaxHealth():int

+IncrementGemCount(value:int):void
+DecrementGemCount(value:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentGemCount():int
+SwordAndShieldPosition():void
+SetHasShield(hasShield:bool):void
+ActivateAttack():void
+StopAttack():void
+ActivateBlock():void
+StopBlock():void

+OnMainCapsuleHit(..args..):void
+OnTriggerEnter(..args..):void
+OnTriggerExit(..args):void 

+MoveUp(val:float):void
+MoveDown(val:float):void
+Pickup():void
+Throw():void
-SetupIdleAnimation:void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1660</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MainAudioComponent : UAudioComponent

-

-DestroySound:USoundBase*

-

+PlayDestroySound():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>1020</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>SwordObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-
+SwordObject()

+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>1280</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SwordHitComponent

-

-

+OnHit(..args..):void
+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1220</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1040</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>560</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ShieldObject

-

-SpriteComponent:UPaperSpriteComponent*
-BlockComponent:UBlockComponent*

-
+ShieldObject()

+ActivateBlock():void
+StopBlock():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>800</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BlockComponent

-

-

+BlockComponent()
+ActivateBlock():void
+StopBlock():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>740</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>630</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>1520</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>480</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>860</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1030</x>
      <y>0</y>
      <w>330</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Not sure how to do death and respawn.
Maybe I store some info in the game state 
                     or player controller?
For now it will be the pawn info
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>280</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>HUD
-

+PlayerGui:TSubclassOf&lt;UUserWidget&gt;
+Gui:UUserWidget*

-

+AHud()
+&lt;&lt;virtual&gt;&gt;BeginPlay():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>370</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;210.0;140.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>690</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>CheckpointArea
-

-DungeonState:DungeonGameState*
-Collider:USphereComponent*

-

OnOverlap(..args..):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>730</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Calls members</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>750</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
Interacts with</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>500</y>
      <w>110</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>420</y>
      <w>1540</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>1520.0;10.0;530.0;10.0;530.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1380</y>
      <w>350</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>EnemyClass
-

#AnimationControler:AnimationController*

#PawnSensingComponent:UPawnSensingComponent*
+HeardLocation:FVector
+SeenLocation:FVector


-
+EnemyClass()

#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1580</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>1680</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>1130</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Button
-

-Trigger:TiggerObject*
-Sprite:UPaperSprite*
-BoxTrigger:UBoxComponent*

-

+OnTriggerEnter(..args..):void
+OnTriggerExit(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2380</x>
      <y>1460</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Door
-



-

+Door()
#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2370</x>
      <y>1230</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
Need eachother</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>1810</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>SimplePatrolEnemy
-
PatrolBool:bool
PatrolPoint1: Point*
PatrolPoint2: Point*
ActivePoint:FVector
PauseAction:bool
SimpleTimer:float

-
+SimplePatrolEnemy()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard():void
+SwitchPatrolPoints():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>1460</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>TheBlockingWall
-

-Start:FVector
-End:FVector
-bActive:bool

-

+TheBlockingWall()
+&lt;&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2520</x>
      <y>1160</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ATriggerObject
-

#SpriteComponent:UPaperSprite*
#BoxComponent: UBoxComponent*

-

+&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
+&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2660</x>
      <y>1320</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2500</x>
      <y>1410</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;320.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>1290</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>1740</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ArrowProjectile
-

-Sprite:UPaperSpriteComponent*
-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*

-

+ArrowProjectile()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+OnHit(args):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>1730</y>
      <w>310</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ArrowSpawner
-

-Sprite:UPaperSpriteComponent*
-BoxComponent:UBoxComponent*
-ArrowTemplate:SubclassOf&lt;ArrowProjectile&gt;
-SpawnTimer:FTimer
-SpawnArrow:UArrowComponent*

-

+ArrowSpawner
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
-SpawnArrow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1740</x>
      <y>410</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Interacts With
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1830</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Spawns</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1580</y>
      <w>390</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>AnimationController : UPaperFlipbookComponent

-

-WalkDown:UPaperFlipbook*
-WalkRight:UPaperFlipbook*
-WalkUp:UPaperFlipbook*
-IdleDown:UPaperFlipbook*
-IdleUp:UPaperFlipbook*
-IdleRight:UPaperFlipbook*

-

+SetIdleDown():void
+SetIdleUp():void
+SetIdleRight():void

+SetWalkingRight():void
+SetWalkingLeft():void
+SetWalkingUp():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1520</y>
      <w>70</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>270</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ShieldPickup
-

-

+ShieldPickup()
+&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>320</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2030</x>
      <y>120</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HeartContainer
-

-

+HeartContainer()
+&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>220</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2610</x>
      <y>1870</y>
      <w>840</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>MyBPFunctionLib
-


-

+&lt;&lt;static&gt;&gt; FindSpriteAndSetupCapsule(sprite:UPaperSpriteComponent*, capsule:UCapsuleComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; FindSpriteAndSetupBox(sprite:UPaperSpriteComponent*, box:UBoxComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; SetupSpritePhysics(sprite:UPaperSprite*)
+&lt;&lt;static&gt;&gt; LockPhysicsTo2DAxis(comp:UPrimitiveComponent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3250</x>
      <y>90</y>
      <w>40</w>
      <h>1800</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;1780.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>90</y>
      <w>1340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;250.0;10.0;250.0;10.0;10.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2880</x>
      <y>800</y>
      <w>400</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>570</y>
      <w>570</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>2630</w>
      <h>1470</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>2610.0;1450.0;10.0;1450.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1100</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1520</y>
      <w>30</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>2070</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1950</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2280</x>
      <y>1940</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2650</x>
      <y>1720</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2560</x>
      <y>1650</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2230</x>
      <y>1290</y>
      <w>360</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;340.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>1450</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>870</y>
      <w>610</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;330.0;100.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>660</y>
      <w>610</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Interacts with</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1280</y>
      <w>1220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>1200.0;10.0;1090.0;10.0;1090.0;80.0;350.0;80.0;350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>910</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EPlayerDirection
-
Up,
Down,
Right,
Left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>950</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
