<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>432</y>
      <w>320</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>DungeonGameState

-

-ItemSpawnLocation:FVector
-bCanSpawnItem:bool
-PlayerCheckpointLocation:FVector

-

+SetCanSpawnItem(canSpawn:bool):void
+GetCanSpawnItem():bool

+SetItemSpawnLocation(location:FVector):void
+GetItemSpawnLocation():FVector

+SetCheckpointLocation(location:FVector):void
+GetCheckpointLocation():FVector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>560</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>440</y>
      <w>264</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ItemSpawner

-

-GemTemplate:TSubclassOf&lt;AGemPickup&gt;
-HeartTemplate:TSubclassOf&lt;AHeartPickup&gt;

#DungeonState*:DungeonGameState
#Wolrd:UWorld*

-

#&lt;&lt;virtual&gt;&gt;BeginPlay(): void
+&lt;&lt;virtual&gt;&gt;Tick(DeltaSeconds:float):void

+SpawnHeart():void
+SpawnGem():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>184</y>
      <w>304</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>ItemPickup
&lt;&lt;interface&gt;&gt;
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

-

+ItemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(pickedUpBy:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>368</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>400</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>440</y>
      <w>280</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>GemPickup

-

-GemValue:int

-

+GemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2280</x>
      <y>600</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>HealthPickup

-

-HealthValue:int

-

+HealthPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>480</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>616</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>96</y>
      <w>248</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>PlayerController

-

-PlayerPawn*:APlayerPawn

-

+OnPossess(apawn* APawn):void
+OnUnPossess():void
+SetupInputComponent():void

+MoveRight(float val):void
+MoveUp(float val):void

+ActivateAttack():void
+DeactivateAttack():void

+ThrowObject():void
+PickupObject():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>760</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>DamagableObject : APawn
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

#ObjectHealth:int
#DungeonState:ADungeonGameState

-

+ADamagableObject()
+ObjectTakeDamage(damage:float):void
+&lt;&lt;virtual&gt;&gt;OnNoHealth():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1744</x>
      <y>1120</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Barrel
-

-

ABarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>1032</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>440</y>
      <w>328</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>PlayerPawnObject

-

-MainCapsuleComponent:UCapsuleComponent*
-PickupAreaComponent:UCapsuleComponent*
-PlayerAnimController:PlayerAnimationController*
-FollowCamera:UCameraComponent*
-Sword:SwordObject*
-Shield:ShieldObject*

-HeldObject: UPrimitiveComponent*

-bPlayerHasShield:bool
-bCanPickp:bool
-bIsHolding:bool

-CurrentHealth:int
-MaxHealth:int
-GemCount:int

-NoiseEmmiter:PawnNoiseEmitterComponent*
-AudioComponent:MainAudioComponent*

-

+IncrementHealth(health:int):void
+DecrementHealth(health:int):void

UFUNCTION(BlueprintCallable)
+GetCurrentHealth():int

+IncrementMaxHealth(health:int):void
+DecrementMaxHealth(health:int):void

UFUNCTION(BlueprintCallable)
+GetCurrentMaxHealth():int

+IncrementGemCount(value:int):void
+DecrementGemCount(value:int):void

UFUNCTION(BlueprintCallable)
+GetCurrentGemCount():int

+SetHasShield(hasShield:bool):void
+OnTriggerEnter(..args..):void
+OnTriggerExit(..args):void 

+MoveUp(val:float):void
+MoveDown(val:float):void

+Pickup():void
+Throw():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>1224</y>
      <w>232</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MainAudioComponent : UAudioComponent

-

-DestroySound:USoundBase*

-

+PlayDestroySound():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>896</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Enum
PlayerAnimationState
-
Up
Down
Left
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>816</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>SwordObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-

+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>1024</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>SwordHitComponent

-

-

+OnHit(..args..):void
+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>976</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>832</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>448</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ShieldObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-

+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>640</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BlockComponent

-

-

+OnHit(..args..):void
+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>592</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>504</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1168</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>384</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>728</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Enum
PlayerActionState
-
Idle
Walking
Attacking
Blocking
HoldingObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>688</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1120</x>
      <y>0</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Not sure how to do death and respawn.
Maybe I store some info in the game state 
                     or player controller?
For now it will be the pawn info
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>792</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>944</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>224</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>HUD
-

PlayerGui:TSubclassOf&lt;UUserWidget&gt;
Gui:UUserWidget*

-

AHud()
&lt;&lt;virtual&gt;&gt;BeginPlay():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>296</y>
      <w>176</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;210.0;140.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>560</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CheckpointArea
-

-DungeonState:DungeonGameState*
-Collider:USphereComponent*

-

OnOverlap(..args..):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>584</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Calls members</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>600</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
Interacts with</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>400</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>336</y>
      <w>1232</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>1520.0;10.0;530.0;10.0;530.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1104</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>EnemyClass  (will be base for all enemies?)
&lt;&lt;interface&gt;&gt;
-

#AnimationControler:PlayerAnimationController*
#AnimState:AnimationState
#ActionState:ActionStateEnum
#CapsuleComponent:UCapsuleComponent*

#PawnSensingComponent:UPawnSensingComponent*
+HeardLocation:FVector
+SeenLocation:FVector


-
+EnemyClass()

#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>792</y>
      <w>136</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1 state</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>944</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 Has a State 1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>1224</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1416</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>904</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Button
-

-Trigger:TiggerObject*

-

+OnTriggerEnter(..args..):void
+OnTriggerExit(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>1168</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Door
-



-

+Door()
#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2192</x>
      <y>984</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
Need eachother</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1480</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>SimplePatrolEnemy
-



-
+SimplePatrolEnemy()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>1168</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TheBlockingWall
-



-

+TheBlockingWall()
+&lt;&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>928</y>
      <w>208</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ATriggerObject
-



-

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>1056</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2296</x>
      <y>1128</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;320.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>1032</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>1392</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Arrow
-

-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*

-

+Arrow()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1640</x>
      <y>1384</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>ArrowSpawner
-

-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*
-ArrowTemplate:SubclassOf&lt;Arrow&gt;
-SpawnTimer:FTimer

-

+ArrowSpawner
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
+SpawnArrow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1688</x>
      <y>328</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interacts With
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>696</y>
      <w>488</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;330.0;100.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>1464</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Spawns</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1224</y>
      <w>312</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>PlayerAnimationController : UPaperFlipbookComponent

-

-WalkDown:UPaperFlipbook*
-WalkRight:UPaperFlipbook*
-WalkUp:UPaperFlipbook*
-IdleDown:UPaperFlipbook*
-IdleUp:UPaperFlipbook*
-IdleRight:UPaperFlipbook*

-

SetPlayerAnimation(state:EPlayerAnimationState):void

+SetIdleDown():void
+SetIdleUp():void
+SetIdleRight():void

+SetWalkingRight():void
+SetWalkingLeft():void
+SetWalkingUp():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1168</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>216</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ShieldPickup
-

-

+ShieldPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>256</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>96</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>HeartContainer
-

-

+HeartContainer()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>176</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>1496</y>
      <w>672</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MyBPFunctionLib
-


-

+&lt;&lt;static&gt;&gt; FindSpriteAndSetupCapsule(sprite:UPaperSpriteComponent*, capsule:UCapsuleComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; FindSpriteAndSetupBox(sprite:UPaperSpriteComponent*, box:UBoxComponent, spriteName:FString):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2896</x>
      <y>72</y>
      <w>32</w>
      <h>1440</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;1780.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>72</y>
      <w>1072</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;250.0;10.0;250.0;10.0;10.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1856</x>
      <y>112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>640</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>456</y>
      <w>456</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>2104</w>
      <h>1176</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>2610.0;1450.0;10.0;1450.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>880</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1168</y>
      <w>24</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>1616</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>1560</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>1552</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2416</x>
      <y>1376</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2344</x>
      <y>1320</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>1032</y>
      <w>288</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;340.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>1160</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
