<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>216</y>
      <w>160</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DungeonGameState

-

-ItemSpawnLocation:FVector
-bCanSpawnItem:bool
-PlayerCheckpointLocation:FVector

-

+SetCanSpawnItem(canSpawn:bool):void
+GetCanSpawnItem():bool

+SetItemSpawnLocation(location:FVector):void
+GetItemSpawnLocation():FVector

+SetCheckpointLocation(location:FVector):void
+GetCheckpointLocation():FVector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>280</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>220</y>
      <w>132</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>ItemSpawner

-

-GemTemplate:TSubclassOf&lt;AGemPickup&gt;
-HeartTemplate:TSubclassOf&lt;AHeartPickup&gt;

#DungeonState*:DungeonGameState
#Wolrd:UWorld*

-

#&lt;&lt;virtual&gt;&gt;BeginPlay(): void
+&lt;&lt;virtual&gt;&gt;Tick(DeltaSeconds:float):void

+SpawnHeart():void
+SpawnGem():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>92</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ItemPickup
&lt;&lt;interface&gt;&gt;
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

-

+ItemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(pickedUpBy:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>184</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>200</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>220</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>GemPickup

-

-GemValue:int

-

+GemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>300</y>
      <w>164</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>HealthPickup

-

-HealthValue:int

-

+HealthPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>240</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>308</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>48</y>
      <w>124</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>PlayerController

-

-PlayerPawn*:APlayerPawn

-

+OnPossess(apawn* APawn):void
+OnUnPossess():void
+SetupInputComponent():void

+MoveRight(float val):void
+MoveUp(float val):void

+ActivateAttack():void
+DeactivateAttack():void
+ActivateBlock():void
+StopBlock():void
+ThrowObject():void
+PickupObject():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>380</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DamagableObject : APawn
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

#ObjectHealth:int
#DungeonState:ADungeonGameState

-

+ADamagableObject()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+ObjectTakeDamage(damage:float):void
+&lt;&lt;virtual&gt;&gt;OnNoHealth():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>560</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Barrel
-

-

ABarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>516</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>220</y>
      <w>164</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>PlayerPawnObject

-

-MainCapsuleComponent:UCapsuleComponent*
-PickupAreaComponent:UCapsuleComponent*
-PlayerAnimController:PlayerAnimationController*
-FollowCamera:UCameraComponent*
-Sword:SwordObject*
-Shield:ShieldObject*

-HeldObject: UPrimitiveComponent*
-ReferenceObject:UPrimitiveComponent*
-bPlayerHasShield:bool
-bCanPickp:bool
-bIsHolding:bool

-CurrentHealth:int
-MaxHealth:int
-GemCount:int

-NoiseEmmiter:PawnNoiseEmitterComponent*
-AudioComponent:MainAudioComponent*
-
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void

+IncrementHealth(health:int):void
+DecrementHealth(health:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentHealth():int

+IncrementMaxHealth(health:int):void
+DecrementMaxHealth(health:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentMaxHealth():int

+IncrementGemCount(value:int):void
+DecrementGemCount(value:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentGemCount():int

+SetHasShield(hasShield:bool):void
+ActivateAttack():void
+StopAttack():void
+ActivateBlock():void
+StopBlock():void

+OnMainCapsuleHit(..args..):void
+OnTriggerEnter(..args..):void
+OnTriggerExit(..args):void 

+MoveUp(val:float):void
+MoveDown(val:float):void

+Pickup():void
+Throw():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>664</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainAudioComponent : UAudioComponent

-

-DestroySound:USoundBase*

-

+PlayDestroySound():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>448</y>
      <w>68</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Enum
PlayerAnimationState
-
Up
Down
Left
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>408</y>
      <w>128</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SwordObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-
+SwordObject()

+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>512</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SwordHitComponent

-

-

+OnHit(..args..):void
+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>488</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>416</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>224</y>
      <w>120</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ShieldObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-
+ShieldObject()

+ActivateBlock():void
+StopBlock():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>320</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlockComponent

-

-

+OnHit(..args..):void
+ActivateBlock():void
+StopBlock():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>296</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>252</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>608</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>192</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>364</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Enum
PlayerActionState
-
Idle
Walking
Attacking
Blocking
HoldingObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>344</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Not sure how to do death and respawn.
Maybe I store some info in the game state 
                     or player controller?
For now it will be the pawn info
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>396</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>472</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>112</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>HUD
-

PlayerGui:TSubclassOf&lt;UUserWidget&gt;
Gui:UUserWidget*

-

AHud()
&lt;&lt;virtual&gt;&gt;BeginPlay():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>148</y>
      <w>88</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;210.0;140.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>280</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CheckpointArea
-

-DungeonState:DungeonGameState*
-Collider:USphereComponent*

-

OnOverlap(..args..):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>292</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Calls members</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>300</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
Interacts with</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>200</y>
      <w>44</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>168</y>
      <w>616</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>1520.0;10.0;530.0;10.0;530.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>552</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EnemyClass  (will be base for all enemies?)
&lt;&lt;interface&gt;&gt;
-

#AnimationControler:PlayerAnimationController*
#AnimState:AnimationState
#ActionState:ActionStateEnum
#CapsuleComponent:UCapsuleComponent*

#PawnSensingComponent:UPawnSensingComponent*
+HeardLocation:FVector
+SeenLocation:FVector


-
+EnemyClass()

#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>396</y>
      <w>68</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1 state</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>472</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 Has a State 1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>632</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>708</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>452</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Button
-

-Trigger:TiggerObject*
-Sprite:UPaperSprite*
-BoxTrigger:UBoxComponent*

-

+OnTriggerEnter(..args..):void
+OnTriggerExit(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>584</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Door
-



-

+Door()
#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>492</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
Need eachother</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>724</y>
      <w>112</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SimplePatrolEnemy
-
PatrolBool:bool
PatrolPoint1: Point*
PatrolPoint2: Point*
ActivePoint:FVector
PauseAction:bool
SimpleTimer:float

-
+SimplePatrolEnemy()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard():void
+SwitchPatrolPoints():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>584</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TheBlockingWall
-



-

+TheBlockingWall()
+&lt;&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>464</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ATriggerObject
-

-SpriteComponent:UPaperSprite*
-BoxComponent: UBoxComponent*

-

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>528</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>564</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;320.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>516</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>696</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Arrow
-

-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*

-

+Arrow()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>692</y>
      <w>124</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>ArrowSpawner
-

-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*
-ArrowTemplate:SubclassOf&lt;Arrow&gt;
-SpawnTimer:FTimer

-

+ArrowSpawner
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
+SpawnArrow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>744</x>
      <y>164</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Interacts With
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>348</y>
      <w>244</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;330.0;100.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>732</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Spawns</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>632</y>
      <w>156</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PlayerAnimationController : UPaperFlipbookComponent

-

-WalkDown:UPaperFlipbook*
-WalkRight:UPaperFlipbook*
-WalkUp:UPaperFlipbook*
-IdleDown:UPaperFlipbook*
-IdleUp:UPaperFlipbook*
-IdleRight:UPaperFlipbook*

-

+SetIdleDown():void
+SetIdleUp():void
+SetIdleRight():void

+SetWalkingRight():void
+SetWalkingLeft():void
+SetWalkingUp():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>608</y>
      <w>28</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>108</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ShieldPickup
-

-

+ShieldPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>128</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>48</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HeartContainer
-

-

+HeartContainer()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>88</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>748</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MyBPFunctionLib
-


-

+&lt;&lt;static&gt;&gt; FindSpriteAndSetupCapsule(sprite:UPaperSpriteComponent*, capsule:UCapsuleComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; FindSpriteAndSetupBox(sprite:UPaperSpriteComponent*, box:UBoxComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; SetupSpritePhysics(sprite:UPaperSprite*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1348</x>
      <y>36</y>
      <w>16</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;1780.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>36</y>
      <w>536</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;250.0;10.0;250.0;10.0;10.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>56</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>320</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>228</y>
      <w>228</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>256</y>
      <w>1052</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>2610.0;1450.0;10.0;1450.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>440</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>608</y>
      <w>12</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>828</y>
      <w>12</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>780</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>776</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>688</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>660</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>516</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;340.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>844</x>
      <y>580</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
