<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>332</y>
      <w>160</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>DungeonGameState

-

-ItemSpawnLocation:FVector
-bCanSpawnItem:bool
-PlayerCheckpointLocation:FVector

-

+SetCanSpawnItem(canSpawn:bool):void
+GetCanSpawnItem():bool

+SetItemSpawnLocation(location:FVector):void
+GetItemSpawnLocation():FVector

+SetCheckpointLocation(location:FVector):void
+GetCheckpointLocation():FVector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>396</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>336</y>
      <w>132</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>ItemSpawner

-

-GemTemplate:TSubclassOf&lt;AGemPickup&gt;
-HeartTemplate:TSubclassOf&lt;AHeartPickup&gt;

#DungeonState*:DungeonGameState
#Wolrd:UWorld*

-

#&lt;&lt;virtual&gt;&gt;BeginPlay(): void
+&lt;&lt;virtual&gt;&gt;Tick(DeltaSeconds:float):void

+SpawnHeart():void
+SpawnGem():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>208</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ItemPickup
&lt;&lt;interface&gt;&gt;
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

-

+ItemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(pickedUpBy:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>300</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>316</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>336</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>GemPickup

-

-GemValue:int

-

+GemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1196</x>
      <y>416</y>
      <w>164</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>HealthPickup

-

-HealthValue:int

-

+HealthPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>356</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>424</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>164</y>
      <w>124</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>PlayerController

-

-PlayerPawn*:APlayerPawn

-

+OnPossess(apawn* APawn):void
+OnUnPossess():void
+SetupInputComponent():void

+MoveRight(float val):void
+MoveUp(float val):void

+ActivateAttack():void
+DeactivateAttack():void

+ThrowObject():void
+PickupObject():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>496</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DamagableObject : APawn
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

#ObjectHealth:int
#DungeonState:ADungeonGameState

-

+ADamagableObject()
+ObjectTakeDamage(damage:float):void
+&lt;&lt;virtual&gt;&gt;OnNoHealth():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>676</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Barrel
-

-

ABarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>632</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>336</y>
      <w>164</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>PlayerPawnObject

-

-MainCapsuleComponent:UCapsuleComponent*
-PickupAreaComponent:UCapsuleComponent*
-PlayerAnimController:PlayerAnimationController*
-FollowCamera:UCameraComponent*
-Sword:SwordObject*
-Shield:ShieldObject*

-HeldObject: UPrimitiveComponent*

-bPlayerHasShield:bool
-bCanPickp:bool
-bIsHolding:bool

-CurrentHealth:int
-MaxHealth:int
-GemCount:int

-NoiseEmmiter:PawnNoiseEmitterComponent*
-AudioComponent:MainAudioComponent*

-

+IncrementHealth(health:int):void
+DecrementHealth(health:int):void

UFUNCTION(BlueprintCallable)
+GetCurrentHealth():int

+IncrementMaxHealth(health:int):void
+DecrementMaxHealth(health:int):void

UFUNCTION(BlueprintCallable)
+GetCurrentMaxHealth():int

+IncrementGemCount(value:int):void
+DecrementGemCount(value:int):void

UFUNCTION(BlueprintCallable)
+GetCurrentGemCount():int

+SetHasShield(hasShield:bool):void
+OnTriggerEnter(..args..):void
+OnTriggerExit(..args):void 

+MoveUp(val:float):void
+MoveDown(val:float):void

+Pickup():void
+Throw():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>332</x>
      <y>728</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainAudioComponent : UAudioComponent

-

-DestroySound:USoundBase*

-

+PlayDestroySound():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>564</y>
      <w>68</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Enum
PlayerAnimationState
-
Up
Down
Left
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>524</y>
      <w>128</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>SwordObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-

+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>628</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SwordHitComponent

-

-

+OnHit(..args..):void
+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>604</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>532</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>340</y>
      <w>120</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>ShieldObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-

+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>436</y>
      <w>64</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BlockComponent

-

-

+OnHit(..args..):void
+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>412</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>368</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>700</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>308</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>480</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Enum
PlayerActionState
-
Idle
Walking
Attacking
Blocking
HoldingObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>884</x>
      <y>460</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>116</y>
      <w>132</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Not sure how to do death and respawn.
Maybe I store some info in the game state 
                     or player controller?
For now it will be the pawn info
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>512</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>588</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>652</x>
      <y>228</y>
      <w>108</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>HUD
-

PlayerGui:TSubclassOf&lt;UUserWidget&gt;
Gui:UUserWidget*

-

AHud()
&lt;&lt;virtual&gt;&gt;BeginPlay():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>264</y>
      <w>88</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;210.0;140.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>396</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CheckpointArea
-

-DungeonState:DungeonGameState*
-Collider:USphereComponent*

-

OnOverlap(..args..):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>408</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Calls members</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>416</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
Interacts with</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>316</y>
      <w>44</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>284</y>
      <w>616</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>1520.0;10.0;530.0;10.0;530.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>668</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>EnemyClass  (will be base for all enemies?)
&lt;&lt;interface&gt;&gt;
-

#AnimationControler:PlayerAnimationController*
#AnimState:AnimationState
#ActionState:ActionStateEnum
#CapsuleComponent:UCapsuleComponent*

#PawnSensingComponent:UPawnSensingComponent*
+HeardLocation:FVector
+SeenLocation:FVector


-
+EnemyClass()

#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>512</y>
      <w>68</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1 state</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>588</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 Has a State 1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>728</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>824</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1052</x>
      <y>568</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Button
-

-Trigger:TiggerObject*

-

+OnTriggerEnter(..args..):void
+OnTriggerExit(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1156</x>
      <y>700</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Door
-



-

+Door()
#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>608</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
Need eachother</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>856</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SimplePatrolEnemy
-



-
+SimplePatrolEnemy()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>700</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>TheBlockingWall
-



-

+TheBlockingWall()
+&lt;&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>580</y>
      <w>104</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ATriggerObject
-



-

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1268</x>
      <y>644</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>680</y>
      <w>136</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;320.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>632</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>812</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Arrow
-

-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*

-

+Arrow()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>808</y>
      <w>124</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>ArrowSpawner
-

-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*
-ArrowTemplate:SubclassOf&lt;Arrow&gt;
-SpawnTimer:FTimer

-

+ArrowSpawner
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
+SpawnArrow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>280</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Interacts With
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>464</y>
      <w>244</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;330.0;100.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>848</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Spawns</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>728</y>
      <w>156</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>PlayerAnimationController : UPaperFlipbookComponent

-

-WalkDown:UPaperFlipbook*
-WalkRight:UPaperFlipbook*
-WalkUp:UPaperFlipbook*
-IdleDown:UPaperFlipbook*
-IdleUp:UPaperFlipbook*
-IdleRight:UPaperFlipbook*

-

SetPlayerAnimation(state:EPlayerAnimationState):void

+SetIdleDown():void
+SetIdleUp():void
+SetIdleRight():void

+SetWalkingRight():void
+SetWalkingLeft():void
+SetWalkingUp():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>700</y>
      <w>28</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>224</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ShieldPickup
-

-

+ShieldPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>244</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>164</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>HeartContainer
-

-

+HeartContainer()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1156</x>
      <y>204</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>864</y>
      <w>336</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MyBPFunctionLib
-


-

+&lt;&lt;static&gt;&gt; FindSpriteAndSetupCapsule(sprite:UPaperSpriteComponent*, capsule:UCapsuleComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; FindSpriteAndSetupBox(sprite:UPaperSpriteComponent*, box:UBoxComponent, spriteName:FString):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>152</y>
      <w>16</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;1780.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>152</y>
      <w>536</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;250.0;10.0;250.0;10.0;10.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>172</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>436</y>
      <w>160</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1292</x>
      <y>344</y>
      <w>228</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>372</y>
      <w>1052</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>2610.0;1450.0;10.0;1450.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>556</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>700</y>
      <w>12</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;630.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>924</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>896</y>
      <w>12</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>892</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>804</y>
      <w>12</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1228</x>
      <y>776</y>
      <w>76</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>632</y>
      <w>144</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;340.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>696</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
</diagram>
