<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Up// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>324</y>
      <w>240</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>DungeonGameState

-

-ItemSpawnLocation:FVector
-bCanSpawnItem:bool
-PlayerCheckpointLocation:FVector

-

+SetCanSpawnItem(canSpawn:bool):void
+GetCanSpawnItem():bool

+SetItemSpawnLocation(location:FVector):void
+GetItemSpawnLocation():FVector

+SetCheckpointLocation(location:FVector):void
+GetCheckpointLocation():FVector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>420</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>330</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>ItemSpawner

-

-GemTemplate:TSubclassOf&lt;AGemPickup&gt;
-HeartTemplate:TSubclassOf&lt;AHeartPickup&gt;

#DungeonState*:DungeonGameState
#Wolrd:UWorld*

-

#&lt;&lt;virtual&gt;&gt;BeginPlay(): void
+&lt;&lt;virtual&gt;&gt;Tick(DeltaSeconds:float):void

+SpawnHeart():void
+SpawnGem():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1464</x>
      <y>138</y>
      <w>228</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>ItemPickup
&lt;&lt;interface&gt;&gt;
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

-

+ItemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(pickedUpBy:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>276</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>300</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>330</y>
      <w>210</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>GemPickup

-

-GemValue:int

-

+GemPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>450</y>
      <w>246</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>HealthPickup

-

-HealthValue:int

-

+HealthPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>360</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>462</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
Spawns</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>72</y>
      <w>186</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>PlayerController

-

-PlayerPawn*:APlayerPawn

-

+OnPossess(apawn* APawn):void
+OnUnPossess():void
+SetupInputComponent():void

+MoveRight(float val):void
+MoveUp(float val):void

+ActivateAttack():void
+DeactivateAttack():void
+ActivateBlock():void
+StopBlock():void
+ThrowObject():void
+PickupObject():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>570</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DamagableObject : APawn
-

UPROPERTY(..args..)
#SpriteComponent*:UPaperSpriteComponent

UPROPERTY(..args..)
#CapsuleComponent*:UCapsuleComponent

#ObjectHealth:int
#DungeonState:ADungeonGameState

-

+ADamagableObject()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+ObjectTakeDamage(damage:int):void
+&lt;&lt;virtual&gt;&gt;OnNoHealth():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>840</y>
      <w>114</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Barrel
-

-

+ABarrel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>774</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>330</y>
      <w>246</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>PlayerPawnObject
-
-MainCapsuleComponent:UCapsuleComponent*
-PickupAreaComponent:UCapsuleComponent*
-PlayerAnimController:PlayerAnimationController*
-FollowCamera:UCameraComponent*
-Sword:SwordObject*
-Shield:ShieldObject*

-HeldObject: UPrimitiveComponent*
-ReferenceObject:UPrimitiveComponent*
-bPlayerHasShield:bool
-bCanPickp:bool
-bIsHolding:bool

-MaxHealth:int
-GemCount:int
-Lives:int

-NoiseEmmiter:PawnNoiseEmitterComponent*
-AudioComponent:MainAudioComponent*
-
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void

+&lt;&lt;virtual&gt;&gt;OnNoHealth:void 
+IncrementHealth(health:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentHealth():int

+IncrementLives(lives:int):void
+DecrementLives(lives:int):void
UFUNCTION(BlueprintCallable)
+GetLives():int

+IncrementMaxHealth(health:int):void
+DecrementMaxHealth(health:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentMaxHealth():int

+IncrementGemCount(value:int):void
+DecrementGemCount(value:int):void
UFUNCTION(BlueprintCallable)
+GetCurrentGemCount():int

+SetHasShield(hasShield:bool):void
+ActivateAttack():void
+StopAttack():void
+ActivateBlock():void
+StopBlock():void

+OnMainCapsuleHit(..args..):void
+OnTriggerEnter(..args..):void
+OnTriggerExit(..args):void 

+MoveUp(val:float):void
+MoveDown(val:float):void

+Pickup():void
+Throw():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>996</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MainAudioComponent : UAudioComponent

-

-DestroySound:USoundBase*

-

+PlayDestroySound():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>672</y>
      <w>102</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Enum
PlayerAnimationState
-
Up
Down
Left
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>612</y>
      <w>192</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SwordObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-
+SwordObject()

+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>768</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SwordHitComponent

-

-

+OnHit(..args..):void
+ActivateAttack():void
+StopAttack():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>732</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>624</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>336</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ShieldObject

-

-SpriteComponent:UPaperSpriteComponent*
-SwordHitComponent:USwordHitComponent*

-
+ShieldObject()

+ActivateBlock():void
+StopBlock():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>480</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>BlockComponent

-

-

+OnHit(..args..):void
+ActivateBlock():void
+StopBlock():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>444</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>378</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>912</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>288</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>546</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Enum
PlayerActionState
-
Idle
Walking
Attacking
Blocking
HoldingObject</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>516</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>618</x>
      <y>0</y>
      <w>198</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Not sure how to do death and respawn.
Maybe I store some info in the game state 
                     or player controller?
For now it will be the pawn info
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>594</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>708</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>HUD
-

PlayerGui:TSubclassOf&lt;UUserWidget&gt;
Gui:UUserWidget*

-

AHud()
&lt;&lt;virtual&gt;&gt;BeginPlay():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>222</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;210.0;140.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>414</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CheckpointArea
-

-DungeonState:DungeonGameState*
-Collider:USphereComponent*

-

OnOverlap(..args..):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>438</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Calls members</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>450</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..&gt;
Interacts with</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>300</y>
      <w>66</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>252</y>
      <w>924</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;..
</panel_attributes>
    <additional_attributes>1520.0;10.0;530.0;10.0;530.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>828</y>
      <w>210</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>EnemyClass  (will be base for all enemies?)
&lt;&lt;interface&gt;&gt;
-

#AnimationControler:PlayerAnimationController*
#AnimState:AnimationState
#ActionState:ActionStateEnum
#CapsuleComponent:UCapsuleComponent*

#PawnSensingComponent:UPawnSensingComponent*
+HeardLocation:FVector
+SeenLocation:FVector


-
+EnemyClass()

#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>594</y>
      <w>102</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1 state</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>708</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 Has a State 1</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0;140.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>948</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
1 has 1</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1062</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>678</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Button
-

-Trigger:TiggerObject*
-Sprite:UPaperSprite*
-BoxTrigger:UBoxComponent*

-

+OnTriggerEnter(..args..):void
+OnTriggerExit(..args..):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>876</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Door
-



-

+Door()
#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>738</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..&gt;
Need eachother</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1086</y>
      <w>168</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SimplePatrolEnemy
-
PatrolBool:bool
PatrolPoint1: Point*
PatrolPoint2: Point*
ActivePoint:FVector
PauseAction:bool
SimpleTimer:float

-
+SimplePatrolEnemy()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
#OnPawnSeen(seenPawn:APawn*):void
#OnPawnHeard():void
+SwitchPatrolPoints():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>876</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TheBlockingWall
-



-

+TheBlockingWall()
+&lt;&lt;&lt;virtual&gt;&gt;Tick(deltaTime:float):void

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>696</y>
      <w>156</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ATriggerObject
-

-SpriteComponent:UPaperSprite*
-BoxComponent: UBoxComponent*

-

#&lt;&lt;virtual&gt;&gt;ActivateTrigger():void
#&lt;&lt;virtual&gt;&gt;DeactivateTrigger():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>792</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>846</y>
      <w>204</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;320.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>774</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>1044</y>
      <w>186</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ArrowProjectile
-

-Sprite:UPaperSpriteComponent*
-Movement:UProjectileMovementComponent*
-CapsuleComponent:UCapsuleComponent*

-

+ArrowProjectile()
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
+OnHit(args):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>1038</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ArrowSpawner
-

-Sprite:UPaperSpriteComponent*
-BoxComponent:UBoxComponent*
-ArrowTemplate:SubclassOf&lt;ArrowProjectile&gt;
-SpawnTimer:FTimer
-SpawnArrow:UArrowComponent*

-

+ArrowSpawner
#&lt;&lt;virtual&gt;&gt;BeginPlay():void
+&lt;&lt;virtual&gt;&gt;Tick(delta:float):void
-SpawnArrow():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1044</x>
      <y>246</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Interacts With
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1098</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Spawns</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>948</y>
      <w>234</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>PlayerAnimationController : UPaperFlipbookComponent

-

-WalkDown:UPaperFlipbook*
-WalkRight:UPaperFlipbook*
-WalkUp:UPaperFlipbook*
-IdleDown:UPaperFlipbook*
-IdleUp:UPaperFlipbook*
-IdleRight:UPaperFlipbook*

-

+SetIdleDown():void
+SetIdleUp():void
+SetIdleRight():void

+SetWalkingRight():void
+SetWalkingLeft():void
+SetWalkingUp():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>912</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1 has 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>162</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ShieldPickup
-

-

+ShieldPickup()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>192</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>72</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HeartContainer
-

-

+HeartContainer()
#&lt;&lt;virtual&gt;&gt;PickupItem(player:PlayerPawnObject*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>132</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>1122</y>
      <w>504</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>MyBPFunctionLib
-


-

+&lt;&lt;static&gt;&gt; FindSpriteAndSetupCapsule(sprite:UPaperSpriteComponent*, capsule:UCapsuleComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; FindSpriteAndSetupBox(sprite:UPaperSpriteComponent*, box:UBoxComponent, spriteName:FString):void
+&lt;&lt;static&gt;&gt; SetupSpritePhysics(sprite:UPaperSprite*)
+&lt;&lt;static&gt;&gt; LockPhysicsTo2DAxis(comp:UPrimitiveComponent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1950</x>
      <y>54</y>
      <w>24</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;1780.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>54</y>
      <w>804</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;250.0;10.0;250.0;10.0;10.0;1320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>480</y>
      <w>240</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>342</y>
      <w>342</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>1578</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>2610.0;1450.0;10.0;1450.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>660</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>912</y>
      <w>18</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1242</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>1170</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>1164</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1032</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1536</x>
      <y>990</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1338</x>
      <y>774</y>
      <w>216</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;340.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>870</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>522</y>
      <w>366</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;330.0;100.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
